Index: survey-create.sql
===================================================================
RCS file: /usr/local/cvsroot/ssv2/packages/survey/sql/oracle/survey-create.sql,v
retrieving revision 1.5
diff -r1.5 survey-create.sql
120c120
< 	title			varchar(4000)
---
> 	name			varchar(4000)
131c131
< -- each question can be 
---
> create index survey_sections_survey_id_fk on survey_sections(survey_id);
140,141c140,141
< 	sort_key		integer
< 				constraint survey_q_sort_key_nn
---
> 	sort_order		integer
> 				constraint survey_q_sort_order_nn
167a168,170
> create index survey_q_sort_order on survey_questions(sort_order);
> create index survey_q_active_p on survey_questions(active_p);
> 
189a193,195
> create index survey_q_c_question_id on survey_question_choices(question_id);
> create index survey_q_c_sort_order on survey_question_choices(sort_order);
> 
231a238,239
> create index survey_q_r_choice_id on survey_question_responses(choice_id);
> create index survey_q_r_attachment_answer on survey_question_responses(attachment_answer);
